<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-gf-kJk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w8D-4x-cK5">
            <objects>
                <viewController id="h9h-gf-kJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niD-XJ-9dA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O12-mr-hau">
                                <rect key="frame" x="219" y="445" width="330" height="134"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="112"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滅菌判定/管理アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-Kv-mFw">
                                <rect key="frame" x="275" y="595" width="218" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O12-mr-hau" firstAttribute="centerY" secondItem="niD-XJ-9dA" secondAttribute="centerY" id="ViP-A5-sgL"/>
                            <constraint firstItem="9vK-Kv-mFw" firstAttribute="centerX" secondItem="niD-XJ-9dA" secondAttribute="centerX" id="XWH-bP-qs0"/>
                            <constraint firstItem="O12-mr-hau" firstAttribute="centerX" secondItem="niD-XJ-9dA" secondAttribute="centerX" id="YBr-HY-vwl"/>
                            <constraint firstItem="9vK-Kv-mFw" firstAttribute="top" secondItem="O12-mr-hau" secondAttribute="bottom" constant="16" id="fqo-rV-UFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pS-qK-vTW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQb-Ck-IdX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-Gm-w7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-224"/>
        </scene>
    </scenes>
</document>
